# var for private key 
PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEA0sBkHIfujD2OGVo8PLCY2nGHzEHMed5rxaYKqR1kgTO17ExFoW7d
hj5v05c4hrai/Wmao7B8TFaM9/RmJZvfodnd7QiZk5P484FSvZkAf2WsV555UAY88zAade
KekOHSZzjmiPLt/8fXLYYnvcNK3hZOoFHa4e7n6pyK4ekIwzaT6wGWWRcGWjTPb3oLloxi
dRNz8Zhnc9G60HBkyzmGP6j02xBjOF7FcyFV1tRDEM/C7yCZohBcvHnYf+VnHVu/EFiwEU
2W+lglhjrlGYYM0iYHUE0JE32t8nsnM0B22OhQHYMCJ/Z04TE6Q5Es62l46WOKb+UdzzMJ
6/Znxex9akzz8RnKb4p382fex17anguhovaq4Rasnqf26ylYTd2pqzIIMHjVjqEf2wEXud
S1eGe9Fb7ex3IhKJ/kmO+O9rIsOl4MVxXmW+ZdxpgiCOPzdBxs6CKXsBobrbvhKmLyaPk7
aLnOAesaNKxUtYAGFd5xmVoMH0T3Mp0O9WJFVFs1UH7dtHSQI8gknSvJRvlWExiSS0fAtF
Q47Tu5fcFqYzBvTQah24+Bton9FUeM+M5pz7JRU4RYgW37i9PYL24HfVJWa3d72f2YwiAJ
DaPYyouyJAuC+Nyv5+IowwGXxVt5LB0zL/AT8AsZIM2OdmPcAHvbEJOQke0OfnH5JSwl+T
sAAAdQpi8O76YvDu8AAAAHc3NoLXJzYQAAAgEA0sBkHIfujD2OGVo8PLCY2nGHzEHMed5r
xaYKqR1kgTO17ExFoW7dhj5v05c4hrai/Wmao7B8TFaM9/RmJZvfodnd7QiZk5P484FSvZ
kAf2WsV555UAY88zAadeKekOHSZzjmiPLt/8fXLYYnvcNK3hZOoFHa4e7n6pyK4ekIwzaT
6wGWWRcGWjTPb3oLloxidRNz8Zhnc9G60HBkyzmGP6j02xBjOF7FcyFV1tRDEM/C7yCZoh
BcvHnYf+VnHVu/EFiwEU2W+lglhjrlGYYM0iYHUE0JE32t8nsnM0B22OhQHYMCJ/Z04TE6
Q5Es62l46WOKb+UdzzMJ6/Znxex9akzz8RnKb4p382fex17anguhovaq4Rasnqf26ylYTd
2pqzIIMHjVjqEf2wEXudS1eGe9Fb7ex3IhKJ/kmO+O9rIsOl4MVxXmW+ZdxpgiCOPzdBxs
6CKXsBobrbvhKmLyaPk7aLnOAesaNKxUtYAGFd5xmVoMH0T3Mp0O9WJFVFs1UH7dtHSQI8
gknSvJRvlWExiSS0fAtFQ47Tu5fcFqYzBvTQah24+Bton9FUeM+M5pz7JRU4RYgW37i9PY
L24HfVJWa3d72f2YwiAJDaPYyouyJAuC+Nyv5+IowwGXxVt5LB0zL/AT8AsZIM2OdmPcAH
vbEJOQke0OfnH5JSwl+TsAAAADAQABAAACAGqifgURolnDK4sYZTIwCKc+mn93K4beS5mO
EgbPoHLfP0V4siKkfeHW5a4h7a/76Sxfqqb4PWxCvsEXIDgXTmgOXIP6vfo1/Nj4rmzQZb
gQMcuDm84p2d0SkdDkAWc9W8Buwfa5NEMfUnjuUF1r2w3UK6RixmVbBG1pF7yGtLBRhTZ7
bx9UzxoFbo/xKLvb/FVQqnGrs2yeye99bwKE8LB1RK8y84EqMq22SECS1fxDo1ZrIFEoBk
Q3Qpwz7qCkM2CJ/0xB/gpdX18znYf0k7ghFcJDuDvsc38lYQhFrdzCbwb/qq+dvDXVOq3F
Xv0eONeeTgWf4B1erb5+xrMWnb2nrQtLkQ0RJDUVzwrgsLDOIx4L1nrY7mtDtJBpf/j3XG
Gj4xgVGFlUeqWGKyifxXgIklFGBqYGU1xlcDLvrSQDBblKNK5ikyeLEij3LhUkg5aAY4lr
83bD1I7EYoPeb7osE6OElyt8ezuDf9dqi2cMiax3ja1i7G38Y0uQFtW6wbCK9vVtai1eDn
EjBEibgSDpmHcucE4gpFW4j+fZhWyXBTW6OBlZMn5smnSZ+akpJJdkJ6cgyoxKdaxx8XPQ
RdpT7W7yyqtFhVBb6IirpskBXTJNOp8HPALtoe8G+pEl5Uv6zYGW7cg1BJzz3mLZBPwI3g
ETBgoBlkfaITH3o89BAAABAEZuCHv2Wb7v9p6nONhsd9iRudBoUSW9O/dKTezaxu0rrgp+
li3KlfQrjxGah25iIzrpu7Y+x3ZrXlAQUMp3xkowsWrS9x16WwcqEvJ3BnLg54U48N5rOi
OZM3w4YaFZnZ52wAdqCimK7rg1L/BiaaP0d5TqF/OSP+2XzWAKhNR5WBVo7KbLm/zO0z4r
+bwRW5q22drvUJ67cKbv9NlL1AwdOOpWOjncLn9VaDL5h5ksKJIQpSyknix/wh8s1knW99
+PObfKq42u3hyD+uvOEtsnQqt/JBBVgYMk1A53CG2feJ7GR6yhNyJSmyGQjf9kvBMCupmz
rIB/oHv1EA8X0esAAAEBAPvy7OJ460E8BgW1v4cVzHldHYHGQ1hvpKlgJGJS7EQo4N92v/
ejkYAvhbepVGpK0aWqvXadPRSXg+FsEXW75FN0GDbuYD7GiXuBNwvIsAQmtNOY+47PKBCG
x9P2A7g2UB2crSDlFNXOjvpaW/uTyjIYfKEa6sStkpw/4WmG7dx9DZjTkaEARaFRG2obII
B5HmBFsCpnd6alnBzKtjwck+OPrU92RacZjgnVcC2uxJMDqQU1kU/bibQv6rNsTVgNAgWl
9ofsDJpEP/OWywi405elPGfECgXWnpOq+VBHZhfP+KNV+HqDCiTI7Juna7CmJ5tE3NgOFT
YqbkiQEqB06HcAAAEBANYj43pbhGSFzqwuFvn0+xV61r4LiS5i/TCOGR64CYiKC/j6V039
77Bw54ftoiqCLxSBMR9+h3xoVVAhQf7bgSsS08dHhmEGa/gobx0AQRN8/YJPzZO+4C0Rku
RDxr6YFez96O2gG+6E9i4HurYE16+teF3T9DP/oMy7/oOwFq/yqXKscPt2dmQgKJ+7RwWa
d4JPMaKSROKMKkwJZS+ZupNz4DLVN0ec57hZySKmx7Iu3udrGKrPQY2uy58MS1BEov+NK0
DD4cSJo7NTZ/Br1UrWtkYT8fmI+utD8YWDUvhi1zQ/cdne+IeocgOeHJ2IkW+r7VEaIjy5
n0JalrVGKl0AAAAUT21hci5FbG5hZ2R5QGlibS5jb20BAgMEBQYH
-----END OPENSSH PRIVATE KEY-----
"